cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4aaa7302b16b4a8e958498c4ba017915524c8ae80a4e45a4378f868b6e193e49

name:           money
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/money#readme>
homepage:       https://github.com/githubuser/money#readme
bug-reports:    https://github.com/githubuser/money/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/money

library
  exposed-modules:
      Lib
  other-modules:
      Paths_money
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable money-exe
  main-is: Main.hs
  other-modules:
      Paths_money
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , money
  default-language: Haskell2010

test-suite money-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_money
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , money
  default-language: Haskell2010
